spring.datasource.url= jdbc:postgresql://localhost:5432/dess
spring.datasource.username= postgres
spring.datasource.password= 123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000
spring.main.allow-circular-references=true
Logging.level.root=DEBUG